/* Jerryking Ajih - Code Challenge - LESS Document */

@powder_blue: #7abfe6;
@midnight_blue: #00467f;
@midnight_steel: #768897;
@navy_blue: #024b84;
@white: #ffffff;
@denim_blue: #0f5894;
@raleway: 'Raleway', sans-serif;

@charset "UTF-8";
/* Page Layout */

body {
	background: url(../img/cheap_diagonal_fabric.png) repeat;
	font-family: @raleway;
}
.border-contain {
	border: 1px solid #bfcbd6;
	background-color: #fcfcfa;
	padding: 40px 60px;
}
.border-bottom {
	width: 100%;
	height: 65px;
	background-color: #213240;
	margin-bottom: 200px;
	border-radius: 0px 0px 5px 5px;
}
.no-margin {
	margin: 0px !important;
}
.no-padding {
	padding: 0px !important;
}
/* Typography */

h1 {
	font-family: @raleway;
	color: @powder_blue;
	text-transform: uppercase;
	margin: 20px 0 40px 0;
}
h2 {
	font-family: @raleway;
	color: @midnight_blue;
}
h3 {
	font-family: @raleway;
	color: @midnight_blue;
}
h4 {
	font-family: @raleway;
	color: @midnight_blue;
}
h5 {
	font-family: @raleway;
	color: @midnight_blue;
}
h6 {
	font-family: @raleway;
	color: @midnight_blue;
}
p {
	color: @midnight_steel;
}
/* Iconography */

.circle-icon {
	background: #28b1e4;
	border-radius: 50%;
	text-align: center;
	vertical-align: middle;
	padding: 15px;
	margin: 15px auto;
	display: inline-block;
	color: @navy_blue;
	width: 100px;
	height: 100px;
	font-size: 56px;
}
.btn {
	-webkit-border-radius: 5;
	-moz-border-radius: 5;
	border-radius: 5px;
	color: @white;
	font-size: 16px;
	background: #3498db;
	padding: 10px 20px 10px 20px;
	text-decoration: none;
	margin: 0 0 40px 0;
	border-color: transparent;
	&:hover {
		background: #3cb0fd;
		color: @white;
		border-color: transparent;
	}
}
/* Humanitarian Quotes */
#human-quotes {
	h1 {
		margin: 25px 0 35px;
	}
	q {
		color: @denim_blue;
		margin: 20px 25px;
		display: block;
	}
}

/* Responsive Breakpoints */
@media only screen and (max-width : 992px) {
	h1 {
		text-align: center;
	}
	h2 {
		text-align: center;
	}
	h3 {
		text-align: center;
	}
	h4 {
		text-align: center;
	}
	h5 {
		text-align: center;
	}
	h6 {
		text-align: center;
	}
	p {
		text-align: center;
	}
	.img-responsive {
		display: inline;
	}
}
